<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LoHang" ZOrder="5" X="558" Y="150" Height="505" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:DanhSachKhachHang" ZOrder="18" X="1000" Y="391" Height="309" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:DanhSachNhaCungCap" ZOrder="17" X="1243" Y="299" Height="332" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="361" />
    <Shape ID="DesignTable:HQ" ZOrder="10" X="0" Y="0" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:ChiHo" ZOrder="11" X="18" Y="352" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:BangPhiDiDuong" ZOrder="15" X="441" Y="85" Height="471" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="467" />
    <Shape ID="DesignTable:BangPhiDiDuong_ChiKhac" ZOrder="16" X="797" Y="211" Height="125" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BangDieuXe" ZOrder="2" X="254" Y="108" Height="364" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="360" />
    <Shape ID="DesignTable:BangDieuXe_ChiTiet" ZOrder="14" X="753" Y="52" Height="125" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Xe" ZOrder="13" X="130" Y="288" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:DanhSachTaiKhoan" ZOrder="12" X="127" Y="167" Height="56" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1429" Y="708" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:DanhMucNganHang" ZOrder="8" X="1360" Y="66" Height="148" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DanhMucQuy" ZOrder="9" X="1100" Y="88" Height="102" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:PhieuChi" ZOrder="3" X="441" Y="798" Height="379" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="375" />
    <Shape ID="DesignTable:PhieuChi_Con_CT" ZOrder="6" X="721" Y="373" Height="467" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:PhongBan" ZOrder="4" X="73" Y="264" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:PhieuMuaCT" ZOrder="1" X="749" Y="268" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors />
</DiagramLayout>